# webquanly

./: pom.xml
src/main/java/com/trinq/webquanly/controller/: CustomerController.java  HomeController.java  LoginController.java
src/main/java/com/trinq/webquanly/domain/: Customer.java  Employee.java
src/main/java/com/trinq/webquanly/domain/mapper/: CustomerRowMapper.java
src/main/java/com/trinq/webquanly/domain/repository/: CustomerRepository.java
src/main/java/com/trinq/webquanly/domain/repository/impl/: InMemoryCustomerRepository.java
src/main/java/com/trinq/webquanly/service/: CustomerService.java
src/main/java/com/trinq/webquanly/service/impl/: CustomerServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: addCustomer.jsp  customers.jsp  login.jsp  welcome.jsp
src/test/: test.sql
